On :) and :(
Kahlil Gibran

Your :) is your :( unmasked.
And the selfsame well from which your laughter rises was oftentimes filled with your tears.
And how else can it be?
The deeper that :( carves into your being, the more :) you can contain.
Is not the cup that holds your wine the very cup that was burned in the potter's oven?
And is not the lute that soothes your spirit, the very wood that was hollowed with knives?
When you are :)ous, look deep into your heart and you shall find it is only that which has given you :( that is giving you :).
When you are :(ful look again in your heart, and you shall see that in truth you are weeping for that which has been your delight. 

Some of you say, ":) is greater thar :(," and others say, "Nay, :( is the greater."
But I say unto you, they are inseparable.
Together they come, and when one sits, alone with you at your board, remember that the other is asleep upon your bed. 

Verily you are suspended like scales between your :( and your :).
Only when you are empty are you at standstill and balanced.
When the treasure-keeper lifts you to weigh his gold and his silver, needs must your :) or your :( rise or fall.
